plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok:1.18.28' // 必要に応じて最新バージョン
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation 'org.mybatis:mybatis:3.5.13' // 最新バージョンを確認してください
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // Spring Boot用のMyBatis Starter
	implementation 'org.postgresql:postgresql:42.5.0' // 最新バージョンを確認してください


}



tasks.named('test') {
	useJUnitPlatform()
}

bootJar {

}
