spring.application.name=demo
# server.port=8080
server.port=${PORT:8080}

# spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb?currentSchema=juthschema

spring.datasource.url=jdbc:postgresql://34.146.103.52:5432/sampledb?currentSchema=juthschema

spring.datasource.username=juth
spring.datasource.password=onefukaga55

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}

# spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sampledb?currentSchema=juthschema}
# spring.datasource.username=${DB_USER:juth}
# spring.datasource.password=${DB_PASS:onefukaga55}

spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
